DBEmigration/public/schemas/bio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="registos">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="registo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="texto">
                                <xs:complexType mixed="true">
                                    <xs:choice maxOccurs="unbounded">
                                        <xs:element name="nome" type="xs:string"/>
                                        <xs:element maxOccurs="1" minOccurs="0" name="local"
                                            type="xs:string"/>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" name="evento" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="data" type="xs:date" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
