Biografias/bio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="registos">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="registo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="sujeitos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="nome">
                                            <xs:complexType mixed="true">
                                                <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                  <xs:attribute name="ref" type="xs:string"/>
                                                  </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" name="local" type="xs:string"/>
                            <xs:element minOccurs="0" name="evento" type="xs:string"/>
                            <xs:element name="original" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="data" type="xs:date"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
